# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capstone
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Private/Github/capstone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Updater


#############################################
# Order-only phony target for Updater

build cmake_object_order_depends_target_Updater: phony || .

build CMakeFiles/Updater.dir/posture_fit_development/Updater.c.obj: C_COMPILER__Updater_unscanned_ D$:/Private/Github/capstone/posture_fit_development/Updater.c || cmake_object_order_depends_target_Updater
  DEP_FILE = CMakeFiles\Updater.dir\posture_fit_development\Updater.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -isystem D:/Private/Github/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Updater.dir
  OBJECT_FILE_DIR = CMakeFiles\Updater.dir\posture_fit_development


# =============================================================================
# Link build statements for EXECUTABLE target Updater


#############################################
# Link the executable Updater.exe

build Updater.exe: C_EXECUTABLE_LINKER__Updater_ CMakeFiles/Updater.dir/posture_fit_development/Updater.c.obj | D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/lib/libcurl.dll.a D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcjson.dll.a
  LINK_LIBRARIES = D:/Private/Github/vcpkg/installed/x64-mingw-dynamic/lib/libcurl.dll.a  D:/Private/Github/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcjson.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Updater.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Private\Github\capstone\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Private/Github/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Private/Github/capstone/cmake-build-debug/Updater.exe -installedDir D:/Private/Github/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Updater.exe
  TARGET_IMPLIB = libUpdater.dll.a
  TARGET_PDB = Updater.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Private\Github\capstone\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Private\Github\capstone -BD:\Private\Github\capstone\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Private\Github\capstone\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Private\Github\capstone -BD:\Private\Github\capstone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Updater: phony Updater.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Private/Github/capstone/cmake-build-debug

build all: phony Updater.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake D$:/Private/Github/capstone/CMakeLists.txt D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cJSONConfig.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cJSONConfigVersion.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson-debug.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson-release.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Private/Github/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake D$:/Private/Github/capstone/CMakeLists.txt D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cJSONConfig.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cJSONConfigVersion.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson-debug.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson-release.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/cjson/cjson.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake D$:/Private/Github/vcpkg/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Private/Github/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
